# leadnews-springboot3

./: pom.xml
sql/: oauth2.sql
vue-sso/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-sso/src/: main.ts  permission.ts
yz-leadnews-basic/: pom.xml
yz-leadnews-basic/execption-spring-boot-starter/: pom.xml
yz-leadnews-basic/file-spring-boot-starter/: pom.xml
yz-leadnews-basic/file-spring-boot-starter/src/main/java/com/leadnews/minio/service/impl/: MinioFileStorageService.java
yz-leadnews-basic/knife4j-spring-boot-starter/: pom.xml
yz-leadnews-basic/spring-boot-starter-elasticsearch/: pom.xml
yz-leadnews-basic/spring-boot-starter-elasticsearch/src/main/java/com/leadnews/basic/elasticsearch/config/: ElasticSearchConfig.java
yz-leadnews-basic/spring-boot-starter-execption/: pom.xml
yz-leadnews-basic/spring-boot-starter-file/: pom.xml
yz-leadnews-basic/spring-boot-starter-kafka/: pom.xml
yz-leadnews-basic/spring-boot-starter-knife4j/: pom.xml
yz-leadnews-basic/spring-boot-starter-redis/: pom.xml
yz-leadnews-basic/spring-boot-starter-redis/src/main/java/com/leadnews/redis/utils/: CacheService.java
yz-leadnews-basic/spring-boot-starter-security/: pom.xml
yz-leadnews-basic/spring-boot-starter-tess4j/: pom.xml
yz-leadnews-basic/spring-boot-starter-xxljob/: pom.xml
yz-leadnews-basic/tess4j-spring-boot-starter/: pom.xml
yz-leadnews-common/: pom.xml
yz-leadnews-feign-api/: pom.xml
yz-leadnews-gateways/: pom.xml
yz-leadnews-gateways/app-gateway/: pom.xml
yz-leadnews-gateways/app-gateway/src/main/java/com/leadnews/app/: AppGatewayApplication.java
yz-leadnews-gateways/app-gateway/src/main/java/com/leadnews/app/dto/: OAuth2AccessTokenCheckRespDTO.java
yz-leadnews-gateways/app-gateway/src/main/java/com/leadnews/app/filter/: AuthorizeFilter.java
yz-leadnews-gateways/app-gateway/src/main/java/com/leadnews/app/filter/security/: LoginUser.java  TokenAuthenticationFilter.java
yz-leadnews-gateways/app-gateway/src/main/java/com/leadnews/app/utils/: JsonUtils.java  SecurityFrameworkUtils.java  WebFrameworkUtils.java
yz-leadnews-gateways/app-gateway/src/main/resources/: bootstrap.yml
yz-leadnews-gateways/wemedia-gateway/: pom.xml
yz-leadnews-gateways/wemedia-gateway/src/main/java/com/leadnews/wemedia/gateway/: WeMediaGatewayApplication.java
yz-leadnews-gateways/wemedia-gateway/src/main/java/com/leadnews/wemedia/gateway/filter/: AuthorizeFilter.java
yz-leadnews-gateways/wemedia-gateway/src/main/resources/: bootstrap.yml
yz-leadnews-model/: pom.xml
yz-leadnews-schedule/: pom.xml
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/: ScheduleApplication.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/common/constants/: ScheduleConstants.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/config/: MybatisPlusConfig.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/feign/: ScheduleClient.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/service/: TaskService.java  TaskinfoLogsService.java  TaskinfoService.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/service/impl/: TaskServiceImpl.java  TaskinfoLogsServiceImpl.java  TaskinfoServiceImpl.java
yz-leadnews-schedule/src/main/java/com/leadnews/schedule/utils/redis/: CacheService.java
yz-leadnews-schedule/src/main/resources/: bootstrap.yml
yz-leadnews-schedule/src/main/resources/resources/mapper/: TaskinfoLogsMapper.xml  TaskinfoMapper.xml
yz-leadnews-service/: pom.xml
yz-leadnews-service/article-service/: pom.xml
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/: ArticleApplication.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/controller/v1/: ArticleHomeController.java  ArticleSearchController.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/event/: ArticleBuildedHtmlEvent.java  ArticleSaveOrEditEvent.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/event/listener/: ArticleBuildedHtmlListener.java  ArticleSaveOrEditListener.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/feign/: ArticleClient.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/job/: ComputeHotArticleJob.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/listener/: ArticleIncrHandleListener.java  ArticleUpOrDownListener.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/service/: ApArticleConfigService.java  ApArticleService.java  ArticleFreemarkerService.java  HotArticleService.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/service/impl/: ApArticleConfigServiceImpl.java  ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java  HotArticleServiceImpl.java
yz-leadnews-service/article-service/src/main/java/com/leadnews/article/streams/: HotArticleStreamHandler.java
yz-leadnews-service/article-service/src/main/resources/: bootstrap.yml  logback.xml
yz-leadnews-service/article-service/src/main/resources/mapper/: ApArticleConfigMapper.xml  ApArticleMapper.xml
yz-leadnews-service/article-service/src/test/java/com/leadnews/article/test/: ArticleFreemarkerTest.java  MinioTest.java
yz-leadnews-service/behavior-service/: pom.xml
yz-leadnews-service/search-service/: pom.xml
yz-leadnews-service/user-service/: pom.xml
yz-leadnews-service/wemedia-service/: pom.xml
yz-leadnews-test/: pom.xml
yz-leadnews-test/es-demo/: pom.xml
yz-leadnews-test/freemarker-demo/: list.html  pom.xml
yz-leadnews-test/kafka-demo/: pom.xml
yz-leadnews-utils/: pom.xml
yz-leadnews-utils/src/main/java/com/leadnews/utils/common/: AppJwtUtil.java  ProtostuffUtil.java  SensitiveWordUtil.java
(+271 files in other folders)
